language: java

services:
- redis-server

branches:
  only:
  - bischeck_maintenance-1.x.x

jdk:
- oraclejdk7

script:
- ant -Djavax.xml.accessExternalSchema=all clean dist testng

install: /bin/true 
